// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MediaMelonIMA
import AVFoundation
import AVKit
import CoreTelephony
import Foundation
import GoogleInteractiveMediaAds
@_exported import MediaMelonIMA
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ReachabilityErrorMM : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
public let ReachabilityChangedNotificationMM: Foundation.NSNotification.Name
public class ReachabilityMM {
  public typealias NetworkReachable = (MediaMelonIMA.ReachabilityMM) -> ()
  public typealias NetworkUnreachable = (MediaMelonIMA.ReachabilityMM) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MediaMelonIMA.ReachabilityMM.NetworkStatus, b: MediaMelonIMA.ReachabilityMM.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MediaMelonIMA.ReachabilityMM.NetworkReachable?
  public var whenUnreachable: MediaMelonIMA.ReachabilityMM.NetworkUnreachable?
  public var reachableOnWWAN: Swift.Bool
  public var currentReachabilityString: Swift.String {
    get
  }
  public var currentReachabilityStatus: MediaMelonIMA.ReachabilityMM.NetworkStatus {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension MediaMelonIMA.ReachabilityMM {
  public func startNotifier() throws
  public func stopNotifier()
  public var isReachable: Swift.Bool {
    get
  }
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class MMIMAAdManager : ObjectiveC.NSObject, MediaMelonIMA.MMAdManagerDelegate {
  public var delegate: (any MediaMelonIMA.MMAdManagerDelegate)?
  public static let sharedManager: MediaMelonIMA.MMIMAAdManager
  public var isAdPlaying_: Swift.Bool
  @objc public func setIMAAdsContext(context: GoogleInteractiveMediaAds.IMAAdsLoader, adsDisplay: GoogleInteractiveMediaAds.IMAAVPlayerVideoDisplay?, hasAdTag: Swift.Bool)
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData!)
  @objc public func adsManagerAdPlaybackReady(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc public func adsManagerAdDidStartBuffering(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, adDidBufferToMediaTime mediaTime: Foundation.TimeInterval)
  @objc public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, adDidProgressToTime mediaTime: Foundation.TimeInterval, totalTime: Foundation.TimeInterval)
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData!)
  @objc public func adsManager(adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @objc public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @objc public func adsManagerDidRequestContentPause(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc public func adsManagerDidRequestContentResume(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc public func streamManager(streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @objc public func streamManager(_ streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @objc public func streamManager(streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, adDidProgressToTime time: Foundation.TimeInterval, adDuration: Foundation.TimeInterval, adPosition: Swift.Int, totalAds: Swift.Int, adBreakDuration: Foundation.TimeInterval, adPeriodDuration: Foundation.TimeInterval)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MMAssetInformation : ObjectiveC.NSObject, Swift.Codable {
  public var assetURL: Swift.String!
  public var assetID: Swift.String?
  public var assetName: Swift.String?
  public var videoId: Swift.String?
  public var metafileURL: Foundation.URL?
  public var customKVPs: [Swift.String : Swift.String]!
  public var contentType: Swift.String?
  public var drmProtection: Swift.String?
  public var episodeNumber: Swift.String?
  public var genre: Swift.String?
  public var season: Swift.String?
  public var seriesTitle: Swift.String?
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?)
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?, contyentType cType: Swift.String? = nil, drmProtection: Swift.String? = nil, episodeNumber eNumber: Swift.String? = nil, genre: Swift.String? = nil, season: Swift.String? = nil, seriesTitle: Swift.String? = nil)
  @objc public func addCustomKVP(_ key: Swift.String, _ value: Swift.String)
  @objc public func setQBRMode(_ mode: MediaMelonIMA.MMQBRMode, withMetaURL metaURL: Foundation.URL?)
  @objc public func setContentType(_ cType: Swift.String?)
  @objc public func setDrmProtection(_ drmP: Swift.String?)
  @objc public func setEpisodeNumber(_ eNumber: Swift.String?)
  @objc public func setGenre(_ genre: Swift.String?)
  @objc public func setSeason(_ season: Swift.String?)
  @objc public func setSeriesTitle(_ sTitle: Swift.String?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class MMRegistrationInformation : ObjectiveC.NSObject {
  public var customerID: Swift.String!
  public var component: Swift.String!
  public var playerName: Swift.String!
  public var domainName: Swift.String?
  public var subscriberID: Swift.String?
  public var hashSubscriberID: Swift.Bool!
  public var subscriberType: Swift.String?
  public var subscriberTag: Swift.String?
  public var playerBrand: Swift.String?
  public var playerModel: Swift.String?
  public var playerVersion: Swift.String?
  @objc public init(customerID cID: Swift.String, playerName pName: Swift.String)
  @objc public func setDomain(_ dName: Swift.String?)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?, hashSubscriberID hashSubID: Swift.Bool)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?)
  @objc public func setPlayerInformation(brand: Swift.String?, model: Swift.String?, version: Swift.String?)
  @objc public func setComponentName(_ cName: Swift.String?)
  @objc deinit
}
public enum MMOverridableMetrics {
  case Latency, CDN, DurationWatched
  public static func == (a: MediaMelonIMA.MMOverridableMetrics, b: MediaMelonIMA.MMOverridableMetrics) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public enum AdTypeIMA : Swift.Int {
  case linear
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class MMAdInfoObject {
  @objc deinit
}
@objc public protocol MMAdManagerDelegate {
  @objc optional func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData!)
  @objc optional func adsManagerDidRequestContentPause(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc optional func adsManagerDidRequestContentResume(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc optional func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader!, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData!)
  @objc optional func adsManager(adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @objc optional func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @objc optional func adsManagerAdPlaybackReady(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc optional func adsManagerAdDidStartBuffering(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!)
  @objc optional func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, adDidBufferToMediaTime mediaTime: Foundation.TimeInterval)
  @objc optional func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager!, adDidProgressToTime mediaTime: Foundation.TimeInterval, totalTime: Foundation.TimeInterval)
  @objc optional func adManagerFinishedPlayingAllAds()
  @objc optional func streamManager(streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent!)
  @objc optional func streamManager(_ streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, didReceive error: GoogleInteractiveMediaAds.IMAAdError!)
  @objc optional func streamManager(streamManager: GoogleInteractiveMediaAds.IMAStreamManager!, adDidProgressToTime time: Foundation.TimeInterval, adDuration: Foundation.TimeInterval, adPosition: Swift.Int, totalAds: Swift.Int, adBreakDuration: Foundation.TimeInterval, adPeriodDuration: Foundation.TimeInterval)
}
@_inheritsConvenienceInitializers @objc public class GenericMMWrapper : ObjectiveC.NSObject, MediaMelonIMA.MMSmartStreamingObserver {
  @objc public func sessionInitializationCompleted(with status: MediaMelonIMA.MMSmartStreamingInitializationStatus, andDescription description: Swift.String!, forCmdWithId cmdId: Swift.Int, nowtilusPermission enableNowtilus: Swift.Bool)
  public static let shared: MediaMelonIMA.GenericMMWrapper
  public var extIsLive: Swift.Bool
  public func getCoreSDKVersion() -> Swift.String
  public func getHarmonicSSAIVersion() -> Swift.String
  public func reportSDKVersion(sdkVersion: Swift.String)
  public static func disableManifestsFetch(disable: Swift.Bool)
  public func reportDeviceCapabilities()
  public func reportCustomMetadata(key: Swift.String, value: Swift.String)
  public static func updateSubscriber(subscriberId: Swift.String, subscriberType: Swift.String, subscriberMetadata: Swift.String)
  public func reportVideoQuality(videoQuality: Swift.String)
  public func reportDeviceMarketingName(deviceMarketingName: Swift.String)
  public func reportDeviceID()
  public func reportAppData(appName: Swift.String, appVersion: Swift.String)
  public func enableLogTrace(logStTrace: Swift.Bool)
  public func reportError(error: Swift.String, playbackPosMilliSec: Swift.Int)
  public static func reportMetricValue(metricToOverride: MediaMelonIMA.MMOverridableMetric, value: Swift.String)
  public func reportMediaTrackInfo(isSubtitleActive: Swift.Bool, subtitleTrack: Swift.String, audioTrack: Swift.String, isVDSActive: Swift.Bool)
  public func reportNetworkType(connInfo: MediaMelonIMA.MMConnectionInfo)
  public func reportLocation(latitude: Swift.Double, longitude: Swift.Double)
  public func reportChunkRequest(chunkInfo: MediaMelonIMA.MMChunkInformation)
  public func reportChunkRequest(bitrate: Swift.Int, fragmentDuration: Swift.Int?, url: Swift.String?)
  public func setPresentationInformation(presentationInfo: MediaMelonIMA.MMPresentationInfo)
  public func reportDownloadRate(downloadRate: Swift.Int)
  public func reportBufferingStarted()
  public func reportBufferingCompleted()
  public func reportABRSwitch(prevBitrate: Swift.Int, newBitrate: Swift.Int)
  public func reportFrameLoss(lossCnt: Swift.Int)
  public func reportPresentationSize(width: Swift.Int, height: Swift.Int)
  public func reportPlayerSeekCompleted(seekEndPos: Swift.Int)
  public func reportPlayerSeekStarted()
  public func reportPlayerState(playerState: MediaMelonIMA.MMPlayerState)
  public func registerForMMSDK(registrationInformation pInfo: MediaMelonIMA.MMRegistrationInformation)
  public func reportUserInitiatedPlayback()
  public func initialiseSession(registrationUri: Swift.String, assetInformation: MediaMelonIMA.MMAssetInformation)
  public func updatePlaybackPosition(currentPosition: Swift.Int)
  public func setToolboxEndpointDetails(url: Swift.String, tbtoken: Swift.String, tbid: Swift.String, cid: Swift.String)
  public func setStarzEndpointDetails(url: Swift.String, szapikey: Swift.String, szsession: Swift.String, cid: Swift.String)
  public func isAdPlaying() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public class VOPlayerAlternateInfo {
  public init(tIndex: Swift.Int?, bitRate: Swift.Int?, width: Swift.Int?, height: Swift.Int?, codecIdentifier: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MMReachabilityManager : ObjectiveC.NSObject {
  public static let shared: MediaMelonIMA.MMReachabilityManager
  public func startMonitoring()
  public func stopMonitoring()
  @objc override dynamic public init()
  @objc deinit
}
extension MediaMelonIMA.ReachabilityMM.NetworkStatus : Swift.Equatable {}
extension MediaMelonIMA.ReachabilityMM.NetworkStatus : Swift.Hashable {}
extension MediaMelonIMA.MMOverridableMetrics : Swift.Equatable {}
extension MediaMelonIMA.MMOverridableMetrics : Swift.Hashable {}
extension MediaMelonIMA.AdTypeIMA : Swift.Equatable {}
extension MediaMelonIMA.AdTypeIMA : Swift.Hashable {}
extension MediaMelonIMA.AdTypeIMA : Swift.RawRepresentable {}
